<!DOCTYPE HTML>
<head>
  <!-- <link rel='shortcut icon' type='image/x-icon' href='/airbnc.ico' /> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
  <style>
    body {
      font-size: 17px;
      color: #484848;
    }

    i.icon-star {
      color: #00888B;
      /* margin:0px; */
      /* border-radius:50%; */
    }
    
    .avgs i.icon-star {
      font-size: 1.1em;      
    }

    /* div.rev-header {
      display:flex;
      align-items:center;

    } */

    div.rev-title {
      display:flex;
      justify-content: flex-start;
      align-items:baseline;
      /* align */
    }


    span.title-text {
      font-size: 28px;
      font-weight: bold;
      padding-right: 0.5em;
    }


    input.rev-search{
      border: 1px solid rgb(225, 226, 226);
      border-radius: 3px;
      height:2em;
      padding-left: 0.5em;
    }

    input.rev-search:focus {
      border: 1px solid #00888B;
      border-radius: 2px;
    }

    .rating {
      display:flex;
      justify-content: space-between;
    }

  </style>
</head>
<body>
<br><br>

<div class="container">
  <div class="row"> <div class="divider"></div></div>
  <div class="row">
    <div class="col s12 m8 rev-title">
      <span class="title-text">311 Reviews</span>
      <div class="title-stars">
        <i class="material-icons icon-star small">star</i>
        <i class="material-icons icon-star small">star</i>
        <i class="material-icons icon-star small">star</i>
        <i class="material-icons icon-star small">star</i>
        <i class="material-icons icon-star small">star</i>
      </div>
    </div>
    <div class="col s12 m4">
      <input class="rev-search" placeholder="Search reviews" />
    </div>
  </div>
  <div class="row"> <div class="divider"></div></div>
  <div class="row avgs">
    <div class="col s12 m6 rating">
        <div class="accuracy ">Accuracy</div>
        <div>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
        </div>
      </div>
      <div class="col s12 m6 rating">
        <div class="location ">Location</div>
        <div>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
        </div>
      </div>
    <div class="col s12 m6 rating">
      <div class="communication ">Communication</div>
      <div>
        <i class="material-icons icon-star">star</i>
        <i class="material-icons icon-star">star</i>
        <i class="material-icons icon-star">star</i>
        <i class="material-icons icon-star">star</i>
        <i class="material-icons icon-star">star</i>
      </div>
    </div>    
    <div class="col s12 m6 rating">
        <div class="check-in">Check In</div>
        <div>
          <i class="material-icons icon-star">star</i>
          <i class="material-icons icon-star">star</i>
          <i class="material-icons icon-star">star</i>
          <i class="material-icons icon-star">star</i>
          <i class="material-icons icon-star">star</i>
        </div>
      </div>   
      <div class="col s12 m6 rating">
          <div class="cleanliness">Cleanliness</div>
          <div>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
            <i class="material-icons icon-star">star</i>
          </div>
        </div>   
            <div class="col s12 m6 rating">
      <div class="value">Value</div>
      <div>
        <i class="material-icons icon-star">star</i>
        <i class="material-icons icon-star">star</i>
        <i class="material-icons icon-star">star</i>
        <i class="material-icons icon-star">star</i>
        <i class="material-icons icon-star">star</i>
      </div>
    </div>         
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

</body>