<!DOCTYPE HTML>
<head>
  <!-- <link rel='shortcut icon' type='image/x-icon' href='/airbnc.ico' /> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
  <style>
    /* .container {
      border-style: none;
    } */
    .collection {
      border:0; 
      /* background-color: black; */
    }
    .collection-item {
      margin: 2em;
    }

    i.icon-flag {
      color: rgb(122, 122, 122);
      transform: rotate(-20deg);
    }

    .pagination > .pg-num, .pagination > .pg-arrow  {
      border: 1.25px solid rgb(225, 226, 226);
      border-radius: 8%;
    }

    .pagination > .pg-num > a,  .pagination > .pg-arrow > a {
      color: #00888B;
    }

    .pagination > .pg-num:hover,  .pagination > .pg-arrow:hover {
      border-color: rgb(185, 185, 185);
    }

    i.icon-arrow-left {
      transform: rotate(90deg);
    }

    i.icon-arrow-right {
      transform: rotate(-90deg);
    }

    .pagination > .pg-active {
      background-color: #EDEFED;
    }

    .pagination > .pg-active > a {
      color: rgb(122, 122, 122);
    }

  </style>
</head>
<body>
  <br><br>

  <div class="container reviews">
  <ul class="row collection">
    <li class="i collection-item avatar">
      <img src="./pfp.jpg" alt="" class="circle">
      <span class="title">Shiyao</span>
      <p>June 2017</p>
      <a href="#!" class="secondary-content"><i class="material-icons icon-flag">flag</i></a>
      <p class="comment">A beautiful space! We loved all the attention to detail and local recommendations.
          Would love to se all their properties!</p>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle">folder</i>
      <span class="title">Belinda</span>
      <p>May 2017 <br>
        A beautiful space! We loved all the attention to detail and local recommendations.
        Would love to se all their properties!
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons icon-flag">flag</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle green">insert_chart</i>
      <span class="title">Anthony</span>
      <p>January 2017 <br>
        A beautiful space! We loved all the attention to detail and local recommendations.
        Would love to se all their properties!
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons  icon-flag">flag</i></a>
    </li>
    <li class="collection-item avatar">
      <i class="material-icons circle red">play_arrow</i>
      <span class="title">Steve</span>
      <p>December 2016 <br>
        A beautiful space! We loved all the attention to detail and local recommendations.
        Would love to se all their properties!
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons  icon-flag">flag</i></a>
    </li>
  </ul>
  <div class="row divider"></div>

  <ul class="row pagination">
    <li class="disabled pg-arrow"><a href="#!"><i class="material-icons icon-arrow-left">arrow_drop_down</i></a></li>
    <li class="pg-active pg-num"><a href="#!">1</a></li>
    <li class="pg-num"><a href="#!">2</a></li>
    <li class="pg-num"><a href="#!">3</a></li>
    <li class="">...</li>
    <li class="pg-num"><a href="#!">10</a></li>
    <li class="pg-arrow"><a href="#!"><i class="material-icons icon-arrow-right">arrow_drop_down</i></a></li>
  </ul>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

</body>